CUR_DIR ?= $(shell pwd)
include $(CUR_DIR)/../../version.mk

# to build masterfip for ProFIP set TARGET_DEV=profip
TARGET_DEV ?= masterfip

TOP_DIR ?= $(CUR_DIR)/../../..
TRTL_FW = $(TOP_DIR)/dependencies/mockturtle/software/firmware

EXTRA_CFLAGS += -I$(CUR_DIR)/../../include
EXTRA_CFLAGS += -I$(CUR_DIR)/../common
EXTRA_CFLAGS += -DMFIP_RT_VERSION=$(MFIP_RT_VERSION)
EXTRA_CFLAGS += -DMFIP_GIT_VERSION=$(MFIP_GIT_VERSION)
EXTRA_CFLAGS += -DMSTRFIP_RT_ID=$(MSTRFIP_RT_ID)
EXTRA_CFLAGS += -DMSTRFIP_FPGA_ID=$(MSTRFIP_FPGA_ID)
EXTRA_CFLAGS += -D$(TARGET_DEV)

all: .config

.config:
	$(MAKE) defconfig

# Redirect all rules to MockTurtle
%:
	$(MAKE) -C$(TRTL_FW) M=$(shell /bin/pwd) EXTRA_CFLAGS="$(EXTRA_CFLAGS)" TARGET_DEV=$(TARGET_DEV) $@

CPPCHECK ?= cppcheck
cppcheck:
	$(CPPCHECK) -q -I$(CUR_DIR)/../../include -I$(CUR_DIR)/../common --enable=all *.c *.h

FLAWFINDER ?= flawfinder
flawfinder:
	$(FLAWFINDER) -SQDC --error-level=6 *.c *.h

.PHONY: cppcheck flawfinder
