# SPDX-FileCopyrightText: 2023 CERN (home.cern)
#
# SPDX-License-Identifier: LGPL-2.1-or-later

TOPDIR ?= $(shell pwd)/../..
REPO_PARENT ?= $(TOPDIR)/..
-include $(REPO_PARENT)/parent_common.mk

DIRS = pn-utils/ecos sources

sources: pn-utils/ecos

all clean: $(DIRS)

modules install modules_install: sources

clean: TARGET = clean
modules: TARGET = modules
install: TARGET = install
modules_install: TARGET = modules_install

.PHONY: all clean $(DIRS) modules install modules_install

$(DIRS):
	$(MAKE) -C $@ $(TARGET)
